<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        div{
            padding-left: 500px;
            background-color: plum;
            height: 600px;
            padding-top: 60px;
        }
        ul{
            border: 2px solid black;
            font-style: italic;
            background-color: aliceblue;
            color: black;
            width: 200px;
            height: 200px;
            transition: transform 0.5s;
            transform: scale(1);
            margin-top:100px;
            margin-left: 50px;
        }
        ul:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px  black;
        }
        center{
            font-size: 50px;
            margin-top: -320px;
            text-align: center;
            margin-left: -520px;
        }
        center:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul type="triangle">
            <br><br>
            <li>Email Id: snjnj2000@gmail.com </li>
            <li>ping me : +91 9030329357</li>
        </ul>
        <center>CONTACT</center>
    </div>
</body>
</html>