<!DOCTYPE html>
<html lang="en">
<head>
    <title>Educational Qualifications</title>
    <style>
        ul{
            border: 2px solid black;
            font-style: italic;
            background-color: aliceblue;
            color: black;
            width: 200px;
            height: 200px;
            transition: transform 0.5s;
            transform: scale(1);
            margin-top:50px;
            margin-left: 20px;
        }
        div{
            padding-left: 500px;
            background-color:plum;
            height: 600px;
            padding-top: 60px;
        }
        ul:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px  black;
        }
        center{
            font-size: 50px;
            margin-top: -320px;
            text-align: center;
            margin-left: -430px;
        }
        center:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul type="disc">
            <li>B.Tech from GITAM University, CGPA: 8.82, 2022 passout</li>
            <li>Class 12th from Sree Kasyap Junior College, Percentage:86.2%, 2018 passout</li>
            <li>Class 10th from De Paul School, Percentage : 80.17%, 2016 passout</li>
            </ul>
            <center>Educational Qualifications</center>
    </div>
</body>
</html>