<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website</title>
    <style>
    #a{
        background-color: plum;
        height: 650px;
        width: 200px;
    }
    h6{
        font-size: 25px;
        padding-left: 300px;
        margin-top: -630px;
    }
    h5{
        font-size: 25px;
        padding-left:400px ;
        margin-top: -85px;
    }
    h4{
        font-size: 25px;
        padding-left: 650px;
        margin-top: -70px;
    }
    h3{
        font-size: 25px;
        padding-left: 900px;
        margin-top: -60px;
    }
    h2{
        font-size: 25px;
        margin-left: 1010px;
        margin-top: -52px;
    }
    h1{
        font-size: 25px;
        margin-left: 1140px;
        margin-top: -50px;
    }
    img{
        width: 300px;
        margin-left: 900px;
        margin-top: 30px;
        border: 2px solid plum;
        height: 500px;
        transition: transform 0.5s;
        transform: scale(1);
    }
    img:hover{
        transform: scale(2);
        box-shadow: 5px 5px 5px black;
    }
        h1:hover{
            transform: scale(2);
        box-shadow: 5px 5px 5px black;
        }
        h2:hover{
            transform: scale(2);
        box-shadow: 5px 5px 5px black;
        }
        h3:hover{
            transform: scale(2);
        box-shadow: 5px 5px 5px black;
        }
        h4:hover{
            transform: scale(2);
        box-shadow: 5px 5px 5px black;
        }
        h5:hover{
            transform: scale(2);
        box-shadow: 5px 5px 5px black;
        }
        h6:hover{
            transform: scale(2);
        box-shadow: 5px 5px 5px black;
        }
        center{
            font-size: 50px;
            margin-top: -370px;
            text-align: center;
            margin-left: -200px;
        }
        center:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
   <h6><a href="PersonalWebsite.html">Home</h6>
   <h5><a href="Educational Qualifications.html">EducationalQualifi</h5>
   <h4><a href="Technical Skills.html">TechnicalSkills</h4>
   <h3><a href="Projects.html">Projects</h3>
   <h2><a href="Strengths.html">Strengths</h2>
   <h1><a href="Contact.html">Contact</h1>
   <img src="https://mail.google.com/mail/u/0?ui=2&ik=64d39eb317&attid=0.1&permmsgid=msg-a:r-3817250439619137462&th=188378ced21137ee&view=att&disp=inline&realattid=188378cb7b5ce33d6691" alt="me">
   <center>Hello!! This is Sanjana</center><br><br>
   <span>"An Aspiring Full Stack Developer skilled on Frontend & Backend Technologies!! 
    Go in & check out for more details!!"
   </span>
</body>
</html>