<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technical Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <style>
        ul{
            border: 2px solid black;
            font-style: italic;
            background-color: aliceblue;
            color: black;
            width: 200px;
            height: 200px;
            transition: transform 0.5s;
            transform: scale(1);
            margin-top:100px;
            margin-left: 50px;
        }
        ul:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px  black;
        }
        center{
            font-size: 50px;
            margin-top: -320px;
            text-align: center;
            margin-left: -520px;
        }
        center:hover{
            transform: scale(2);
            box-shadow: 5px 5px 5px;
        }
        div{
            padding-left: 500px;
            background-color: plum;
            height: 600px;
            padding-top: 200px;
        }
        p{
            background-color:antiquewhite;
            width: 240px;
            height: 680px;
            margin-left: -500px;
            margin-top: -100px;
            font-size: 30px;
                }
                </style>
</head>
<body>
    <div>
    <ul type="triangle">
        <br>
        <li>Core Java</li>
        <li>OOPS Concepts</li>
        <li>Oracle SQL</li>
        <li>Advance Java</li>
        <li>Basics of Frameworks</li>
        <br><br>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <center>Technical Skills</center>
    <p>
        <br>
        <a href="PersonalWebsite.html">Home</a><br><br>
        <a href="Educational Qualifications.html">EducationalQualifi</a><br><br>
        <a href="Strengths.html">Strengths</a><br><br>
        <a href="Projects.html">Projects</a><br><br>
        <a href="Contact.html">Contact</a>
    </p>
</div>
</body>
</html>